set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:47  OCTOBER 07, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name TOP_LEVEL_ENTITY EMSX_TOP
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON
set_global_assignment -name DEVICE EP2C20F484C8
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<None>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<None>"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF
set_global_assignment -name FMAX_REQUIREMENT "21.48 MHz" -section_id pClk21m
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id pClk21m
set_global_assignment -name FMAX_REQUIREMENT "3.58 MHz" -section_id pSltClk
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id pSltClk
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_B12 -to CLOCK_24
set_location_assignment PIN_A12 -to pClk24m
set_location_assignment PIN_E12 -to CLOCK_27
set_location_assignment PIN_D12 -to pClk27m
set_location_assignment PIN_M21 -to pExtClk
set_location_assignment PIN_G20 -to pJoyA[0]
set_location_assignment PIN_E19 -to pJoyA[1]
set_location_assignment PIN_E20 -to pJoyA[2]
set_location_assignment PIN_E18 -to pJoyA[3]
set_location_assignment PIN_G18 -to pJoyA[4]
set_location_assignment PIN_F20 -to pJoyA[5]
set_location_assignment PIN_H17 -to pStrA
set_location_assignment PIN_P17 -to pJoyB[0]
set_location_assignment PIN_P15 -to pJoyB[1]
set_location_assignment PIN_N22 -to pJoyB[2]
set_location_assignment PIN_J15 -to pJoyB[3]
set_location_assignment PIN_P18 -to pJoyB[4]
set_location_assignment PIN_H18 -to pJoyB[5]
set_location_assignment PIN_G17 -to pStrB
set_location_assignment PIN_A9 -to pDac_VB[2]
set_location_assignment PIN_D11 -to pDac_VB[3]
set_location_assignment PIN_A10 -to pDac_VB[4]
set_location_assignment PIN_B10 -to pDac_VB[5]
set_location_assignment PIN_B8 -to pDac_VG[2]
set_location_assignment PIN_C10 -to pDac_VG[3]
set_location_assignment PIN_B9 -to pDac_VG[4]
set_location_assignment PIN_A8 -to pDac_VG[5]
set_location_assignment PIN_D9 -to pDac_VR[2]
set_location_assignment PIN_C9 -to pDac_VR[3]
set_location_assignment PIN_A7 -to pDac_VR[4]
set_location_assignment PIN_B7 -to pDac_VR[5]
set_location_assignment PIN_L22 -to pDip[0]
set_location_assignment PIN_L21 -to pDip[1]
set_location_assignment PIN_M22 -to pDip[2]
set_location_assignment PIN_V12 -to pDip[3]
set_location_assignment PIN_W12 -to pDip[4]
set_location_assignment PIN_U12 -to pDip[5]
set_location_assignment PIN_U11 -to pDip[6]
set_location_assignment PIN_M2 -to pDip[7]
set_location_assignment PIN_M1 -to pDip[8]
set_location_assignment PIN_L2 -to pDip[9]
set_location_assignment PIN_U22 -to pLedG[0]
set_location_assignment PIN_U21 -to pLedG[1]
set_location_assignment PIN_V22 -to pLedG[2]
set_location_assignment PIN_V21 -to pLedG[3]
set_location_assignment PIN_W22 -to pLedG[4]
set_location_assignment PIN_W21 -to pLedG[5]
set_location_assignment PIN_Y22 -to pLedG[6]
set_location_assignment PIN_Y21 -to pLedG[7]
set_location_assignment PIN_R20 -to pLedR[0]
set_location_assignment PIN_R19 -to pLedR[1]
set_location_assignment PIN_U19 -to pLedR[2]
set_location_assignment PIN_Y19 -to pLedR[3]
set_location_assignment PIN_T18 -to pLedR[4]
set_location_assignment PIN_V19 -to pLedR[5]
set_location_assignment PIN_Y18 -to pLedR[6]
set_location_assignment PIN_U18 -to pLedR[7]
set_location_assignment PIN_R18 -to pLedR[8]
set_location_assignment PIN_R17 -to pLedR[9]
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_A4 -to AUD_BCLK
set_location_assignment PIN_W4 -to pMemAdr[0]
set_location_assignment PIN_W5 -to pMemAdr[1]
set_location_assignment PIN_Y3 -to pMemAdr[2]
set_location_assignment PIN_Y4 -to pMemAdr[3]
set_location_assignment PIN_R6 -to pMemAdr[4]
set_location_assignment PIN_R5 -to pMemAdr[5]
set_location_assignment PIN_P6 -to pMemAdr[6]
set_location_assignment PIN_P5 -to pMemAdr[7]
set_location_assignment PIN_P3 -to pMemAdr[8]
set_location_assignment PIN_N4 -to pMemAdr[9]
set_location_assignment PIN_W3 -to pMemAdr[10]
set_location_assignment PIN_N6 -to pMemAdr[11]
set_location_assignment PIN_U3 -to pMemBa0
set_location_assignment PIN_V4 -to pMemBa1
set_location_assignment PIN_T3 -to pMemCas_n
set_location_assignment PIN_N3 -to pMemCke
set_location_assignment PIN_U4 -to pMemClk
set_location_assignment PIN_T6 -to pMemCs_n
set_location_assignment PIN_U1 -to pMemDat[0]
set_location_assignment PIN_U2 -to pMemDat[1]
set_location_assignment PIN_V1 -to pMemDat[2]
set_location_assignment PIN_V2 -to pMemDat[3]
set_location_assignment PIN_W1 -to pMemDat[4]
set_location_assignment PIN_W2 -to pMemDat[5]
set_location_assignment PIN_Y1 -to pMemDat[6]
set_location_assignment PIN_Y2 -to pMemDat[7]
set_location_assignment PIN_N1 -to pMemDat[8]
set_location_assignment PIN_N2 -to pMemDat[9]
set_location_assignment PIN_P1 -to pMemDat[10]
set_location_assignment PIN_P2 -to pMemDat[11]
set_location_assignment PIN_R1 -to pMemDat[12]
set_location_assignment PIN_R2 -to pMemDat[13]
set_location_assignment PIN_T1 -to pMemDat[14]
set_location_assignment PIN_T2 -to pMemDat[15]
set_location_assignment PIN_R7 -to pMemLdq
set_location_assignment PIN_T5 -to pMemRas_n
set_location_assignment PIN_M5 -to pMemUdq
set_location_assignment PIN_R8 -to pMemWe_n
set_location_assignment PIN_H15 -to pPs2Clk
set_location_assignment PIN_J14 -to pPs2Dat
set_location_assignment PIN_V20 -to pSd_Ck
set_location_assignment PIN_Y20 -to pSd_Cm
set_location_assignment PIN_W20 -to pSd_Dt0
set_location_assignment PIN_U20 -to pSd_Dt3
set_location_assignment PIN_A11 -to pVideoHS_n
set_location_assignment PIN_B11 -to pVideoVS_n
set_location_assignment PIN_H13 -to pSltClk
set_location_assignment PIN_B13 -to pSltAdr[0]
set_location_assignment PIN_G15 -to pSltAdr[1]
set_location_assignment PIN_B14 -to pSltAdr[2]
set_location_assignment PIN_A15 -to pSltAdr[3]
set_location_assignment PIN_B15 -to pSltAdr[4]
set_location_assignment PIN_A16 -to pSltAdr[5]
set_location_assignment PIN_B16 -to pSltAdr[6]
set_location_assignment PIN_A17 -to pSltAdr[7]
set_location_assignment PIN_B17 -to pSltAdr[8]
set_location_assignment PIN_A18 -to pSltAdr[9]
set_location_assignment PIN_B18 -to pSltAdr[10]
set_location_assignment PIN_A19 -to pSltAdr[11]
set_location_assignment PIN_B19 -to pSltAdr[12]
set_location_assignment PIN_A20 -to pSltAdr[13]
set_location_assignment PIN_B20 -to pSltAdr[14]
set_location_assignment PIN_C21 -to pSltAdr[15]
set_location_assignment PIN_C22 -to pSltDat[0]
set_location_assignment PIN_D21 -to pSltDat[1]
set_location_assignment PIN_D22 -to pSltDat[2]
set_location_assignment PIN_E21 -to pSltDat[3]
set_location_assignment PIN_E22 -to pSltDat[4]
set_location_assignment PIN_F21 -to pSltDat[5]
set_location_assignment PIN_F22 -to pSltDat[6]
set_location_assignment PIN_G21 -to pSltDat[7]
set_location_assignment PIN_G22 -to pSltInt_n
set_location_assignment PIN_J21 -to pSltIorq_n
set_location_assignment PIN_J22 -to pSltM1_n
set_location_assignment PIN_K21 -to pSltMerq_n
set_location_assignment PIN_K22 -to pSltRd_n
set_location_assignment PIN_J19 -to pSltRfsh_n
set_location_assignment PIN_J20 -to pSltRst_n
set_location_assignment PIN_J18 -to pSltWr_n
set_location_assignment PIN_R22 -to pSW[0]
set_location_assignment PIN_R21 -to pSW[1]
set_location_assignment PIN_T22 -to pSW[2]
set_location_assignment PIN_T21 -to pSW[3]
set_location_assignment PIN_C19 -to pSltBdir_n
set_location_assignment PIN_L18 -to pSltCs1_n
set_location_assignment PIN_L19 -to pSltCs2_n
set_location_assignment PIN_F12 -to pSltCs12_n
set_location_assignment PIN_E14 -to pSltRsv5
set_location_assignment PIN_F15 -to pSltRsv16
set_location_assignment PIN_E15 -to pSltSlts2_n
set_location_assignment PIN_C14 -to pSltSltsl_n
set_location_assignment PIN_C17 -to pSltSw1
set_location_assignment PIN_D15 -to pSltSw2
set_location_assignment PIN_K20 -to pSltWait_n
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_location_assignment PIN_G16 -to pCMT_in
set_location_assignment PIN_D14 -to pDac_S
set_location_assignment PIN_F13 -to pCMT_out
set_location_assignment PIN_D16 -to pREM_out
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_Y7 -to SRAM_LB_N
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_AA10 -to SRAM_WE_N
set_location_assignment PIN_W7 -to SRAM_UB_N
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_AA15 -to FL_OE_N

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/altera/ESEMSX3.514/emsx_top.dpf"
set_global_assignment -name VHDL_FILE src/VIDEO/VENCODE.VHD
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_wait_control.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/VDP_VGA.VHD
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_text12.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/VDP_SSG.VHD
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_sprite.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_spinforam.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_register.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_package.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_ntsc_pal.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_linebuf.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_interrupt.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_hvcounter.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_graphic4567.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_graphic123M.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_doublebuf.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_command.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/vdp_colordec.vhd
set_global_assignment -name VHDL_FILE src/VIDEO/VDP.VHD
set_global_assignment -name VHDL_FILE src/EMSX_TOP.VHD
set_global_assignment -name VHDL_FILE src/sound/DAC/ESEPWM.VHD
set_global_assignment -name VHDL_FILE src/sound/SCC/scc_wave.vhd
set_global_assignment -name VHDL_FILE src/sound/SCC/megaram.vhd
set_global_assignment -name VHDL_FILE src/sound/psg/psg_wave.vhd
set_global_assignment -name VHDL_FILE src/sound/psg/psg.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/voicerom.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/voicememory.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/vm2413.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/temporalmixer.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/slotcounter.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/sinetable.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/registermemory.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/phasememory.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/phasegenerator.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/outputmemory.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/outputgenerator.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/opll.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/operator.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/lineartable.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/feedbackmemory.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/envelopememory.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/envelopegenerator.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/controller.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/VM2413/attacktable.vhd
set_global_assignment -name VHDL_FILE src/sound/OPLL/eseopll.vhd
set_global_assignment -name VHDL_FILE src/sound/LPF/LPF48.VHD
set_global_assignment -name VHDL_FILE src/sound/LPF/LPF.VHD
set_global_assignment -name VHDL_FILE src/sound/FILTER/TAPRAM.VHD
set_global_assignment -name VHDL_FILE src/sound/FILTER/ESEFIR5.VHD
set_global_assignment -name VERILOG_FILE src/DE1/SEG7_LUT_4.v
set_global_assignment -name VERILOG_FILE src/DE1/SEG7_LUT.V
set_global_assignment -name VERILOG_FILE src/DE1/I2C_Controller.v
set_global_assignment -name VERILOG_FILE src/DE1/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE src/DE1/A_CODEC2.V
set_global_assignment -name VHDL_FILE src/cpu/T80a.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_ALU.VHD
set_global_assignment -name VHDL_FILE src/cpu/T80.VHD
set_global_assignment -name QIP_FILE src/peripheral/PLL4X2.qip
set_global_assignment -name VHDL_FILE src/peripheral/systemtimer.vhd
set_global_assignment -name VHDL_FILE src/peripheral/RTC.VHD
set_global_assignment -name VHDL_FILE src/peripheral/RAM.VHD
set_global_assignment -name VHDL_FILE src/peripheral/PLL4X2.VHD
set_global_assignment -name VHDL_FILE src/peripheral/MEGASD.VHD
set_global_assignment -name VHDL_FILE src/peripheral/MEGA_RAM.VHD
set_global_assignment -name VHDL_FILE src/peripheral/MAPPER.VHD
set_global_assignment -name VHDL_FILE src/peripheral/KEYMAP.VHD
set_global_assignment -name VHDL_FILE src/peripheral/KANJI.VHD
set_global_assignment -name VHDL_FILE src/peripheral/ESEPS2.VHD

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name CLOCK_SETTINGS pCpuClk -to pCpuClk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Ck
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSd_Ck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Cm
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSd_Cm
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pPs2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPs2Dat
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pPs2Dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoVS_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to pVideoVS_n
set_instance_assignment -name SLOW_SLEW_RATE OFF -to pVideoVS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pVideoHS_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to pVideoHS_n
set_instance_assignment -name SLOW_SLEW_RATE OFF -to pVideoHS_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VB
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VG
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VR
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyB
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltSlts2_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltCs1_n
set_instance_assignment -name PCI_IO ON -to pSltCs1_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltCs2_n
set_instance_assignment -name PCI_IO ON -to pSltCs2_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltCs12_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltSltsl_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltRsv5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltRfsh_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltRfsh_n
set_instance_assignment -name PCI_IO ON -to pSltRfsh_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltWait_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltWait_n
set_instance_assignment -name PCI_IO ON -to pSltWait_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltInt_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltInt_n
set_instance_assignment -name PCI_IO ON -to pSltInt_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltM1_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltM1_n
set_instance_assignment -name PCI_IO ON -to pSltM1_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltBdir_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltBdir_n
set_instance_assignment -name PCI_IO ON -to pSltBdir_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltIorq_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltIorq_n
set_instance_assignment -name PCI_IO ON -to pSltIorq_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltMerq_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltMerq_n
set_instance_assignment -name PCI_IO ON -to pSltMerq_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltWr_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltWr_n
set_instance_assignment -name PCI_IO ON -to pSltWr_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltRd_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltRd_n
set_instance_assignment -name PCI_IO ON -to pSltRd_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltRsv16
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltClk
set_instance_assignment -name PCI_IO ON -to pSltRst_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltAdr[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltDat[0]
set_instance_assignment -name PCI_IO ON -to pSltDat[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltDat[1]
set_instance_assignment -name PCI_IO ON -to pSltDat[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltDat[2]
set_instance_assignment -name PCI_IO ON -to pSltDat[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltDat[3]
set_instance_assignment -name PCI_IO ON -to pSltDat[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltDat[4]
set_instance_assignment -name PCI_IO ON -to pSltDat[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltDat[5]
set_instance_assignment -name PCI_IO ON -to pSltDat[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltDat[6]
set_instance_assignment -name PCI_IO ON -to pSltDat[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSltDat[7]
set_instance_assignment -name PCI_IO ON -to pSltDat[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemCs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemRas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemCas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemWe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemLdq
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemUdq
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemBa0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemBa1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemAdr[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemDat[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemDat[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VG[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VG[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VG[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VG[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VB[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VB[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VB[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_VB[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pStrA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyB[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyB[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyB[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyB[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyB[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pJoyB[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pStrB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyA[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pStrA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyB[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyB[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyB[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyB[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyB[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pJoyB[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pStrB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltSlts2_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltSw2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltSw1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltCs12_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltRst_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltRsv5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltRsv16
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltSltsl_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltCs2_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltCs1_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pCMT_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pDac_S
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pCMT_out
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pCMT_in
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pDac_S
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pCMT_out
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FL_RST_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FL_WE_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to FL_OE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pMemCke
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCas_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pMemCs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C_SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C_SDAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUD_ADCLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUD_ADCDAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUD_DACLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUD_DACDAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUD_XCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUD_BCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Dt0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSd_Dt0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSd_Dt3
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to pSd_Dt3
set_global_assignment -name VHDL_FILE src/peripheral/IPLROM.VHD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top