 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "emsx_top"  ASSIGNED TO AN: EP2C20F484C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
I2C_SCLK                     : A3        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_BCLK                     : A4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACLRCK                  : A5        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCLRCK                  : A6        : output : 3.3-V LVTTL       :         : 3         : Y              
pDac_VR[4]                   : A7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pDac_VG[5]                   : A8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pDac_VB[2]                   : A9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pDac_VB[4]                   : A10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pVideoHS_n                   : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
pClk24m                      : A12       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : A13       :        :                   :         : 4         :                
RESERVED_INPUT               : A14       :        :                   :         : 4         :                
pSltAdr[3]                   : A15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[5]                   : A16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[7]                   : A17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[9]                   : A18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[11]                  : A19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[13]                  : A20       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
SRAM_ADDR[0]                 : AA3       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[2]                 : AA4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[4]                 : AA5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[0]                   : AA6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[2]                   : AA7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[4]                   : AA8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[6]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_WE_N                    : AA10      : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[6]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[15]                  : AA12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[13]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[1]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_OE_N                      : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[1]                     : AA16      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[3]                     : AA17      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[5]                     : AA18      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[7]                     : AA19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[17]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[1]                 : AB3       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[3]                 : AB4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_CE_N                    : AB5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[1]                   : AB6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[3]                   : AB7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[5]                   : AB8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[7]                   : AB9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[5]                 : AB10      : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[7]                 : AB11      : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[16]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[14]                  : AB13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[12]                  : AB14      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
FL_DQ[0]                     : AB16      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[2]                     : AB17      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[4]                     : AB18      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[6]                     : AB19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[0]                   : AB20      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
I2C_SDAT                     : B3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_XCK                      : B4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACDAT                   : B5        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCDAT                   : B6        : input  : 3.3-V LVTTL       :         : 3         : Y              
pDac_VR[5]                   : B7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pDac_VG[2]                   : B8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pDac_VG[4]                   : B9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pDac_VB[5]                   : B10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pVideoVS_n                   : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
CLOCK_24                     : B12       : input  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[0]                   : B13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[2]                   : B14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[4]                   : B15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[6]                   : B16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[8]                   : B17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[10]                  : B18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[12]                  : B19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pSltAdr[14]                  : B20       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX2[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT      : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT      : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
pDac_VR[3]                   : C9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pDac_VG[3]                   : C10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
pSltSltsl_n                  : C14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
pSltSw1                      : C17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : C18       :        :                   :         : 4         :                
pSltBdir_n                   : C19       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : C20       :        :                   :         : 5         :                
pSltAdr[15]                  : C21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltDat[0]                   : C22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX1[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
pDac_VR[1]                   : D7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
pDac_VR[2]                   : D9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
pDac_VB[3]                   : D11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
pClk27m                      : D12       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D13       : gnd    :                   :         :           :                
pDac_S                       : D14       : output : 3.3-V LVTTL       :         : 4         : Y              
pSltSw2                      : D15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pREM_out                     : D16       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
RESERVED_INPUT               : D20       :        :                   :         : 5         :                
pSltDat[1]                   : D21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltDat[2]                   : D22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX1[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E7        :        :                   :         : 3         :                
pDac_VB[0]                   : E8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
pDac_VG[0]                   : E9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E11       :        :                   :         : 3         :                
CLOCK_27                     : E12       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
pSltRsv5                     : E14       : output : 3.3-V LVTTL       :         : 4         : Y              
pSltSlts2_n                  : E15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
pJoyA[3]                     : E18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pJoyA[1]                     : E19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pJoyA[2]                     : E20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltDat[3]                   : E21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltDat[4]                   : E22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX0[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
pDac_VG[1]                   : F8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
pDac_VR[0]                   : F9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
pSltCs12_n                   : F12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pCMT_out                     : F13       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
pSltRsv16                    : F15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
pJoyA[5]                     : F20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltDat[5]                   : F21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltDat[6]                   : F22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
HEX1[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
HEX2[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : G7        :        :                   :         : 3         :                
RESERVED_INPUT               : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
RESERVED_INPUT               : G12       :        :                   :         : 4         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
pSltAdr[1]                   : G15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pCMT_in                      : G16       : input  : 3.3-V LVTTL       :         : 4         : Y              
pStrB                        : G17       : output : 3.3-V LVTTL       :         : 5         : Y              
pJoyA[4]                     : G18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
pJoyA[0]                     : G20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltDat[7]                   : G21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltInt_n                    : G22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX0[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
HEX1[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : H7        :        :                   :         : 3         :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
RESERVED_INPUT               : H9        :        :                   :         : 3         :                
pDac_VB[1]                   : H10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
RESERVED_INPUT               : H12       :        :                   :         : 4         :                
pSltClk                      : H13       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : H14       :        :                   :         : 4         :                
pPs2Clk                      : H15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : H16       :        :                   :         : 5         :                
pStrA                        : H17       : output : 3.3-V LVTTL       :         : 5         : Y              
pJoyB[5]                     : H18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
HEX0[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
HEX3[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
pPs2Dat                      : J14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
pJoyB[3]                     : J15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J17       :        :                   :         : 5         :                
pSltWr_n                     : J18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltRfsh_n                   : J19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltRst_n                    : J20       : input  : 3.3-V LVTTL       :         : 5         : Y              
pSltIorq_n                   : J21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltM1_n                     : J22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
pSltWait_n                   : K20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltMerq_n                   : K21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltRd_n                     : K22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
CLOCK_50                     : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
pDip[9]                      : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
HEX3[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
pSltCs1_n                    : L18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
pSltCs2_n                    : L19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
pDip[1]                      : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
pDip[0]                      : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
pDip[8]                      : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
pDip[7]                      : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
pMemUdq                      : M5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
pExtClk                      : M21       : input  : 3.3-V LVTTL       :         : 6         : Y              
pDip[2]                      : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
pMemDat[8]                   : N1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemDat[9]                   : N2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemCke                      : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[9]                   : N4        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : N5        :        :                   :         :           :                
pMemAdr[11]                  : N6        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
pJoyB[2]                     : N22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
pMemDat[10]                  : P1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemDat[11]                  : P2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[8]                   : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : P4        :        :                   :         :           :                
pMemAdr[7]                   : P5        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[6]                   : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P8        :        :                   :         : 8         :                
RESERVED_INPUT               : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
pJoyB[1]                     : P15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
pJoyB[0]                     : P17       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
pJoyB[4]                     : P18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
pMemDat[12]                  : R1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemDat[13]                  : R2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
pMemAdr[5]                   : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[4]                   : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemLdq                      : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemWe_n                     : R8        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DQ[12]                  : R9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[14]                : R10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[10]                : R11       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[10]                  : R12       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[21]                  : R13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[8]                   : R14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[3]                   : R15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : R16       :        :                   :         : 7         :                
pLedR[9]                     : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedR[8]                     : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedR[1]                     : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedR[0]                     : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
pSW[1]                       : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
pSW[0]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
pMemDat[14]                  : T1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemDat[15]                  : T2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemCas_n                    : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
pMemRas_n                    : T5        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemCs_n                     : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADDR[15]                : T7        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_OE_N                    : T8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
SRAM_ADDR[11]                : T11       : output : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[11]                  : T12       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
FL_ADDR[4]                   : T15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
pLedR[4]                     : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
pSW[3]                       : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
pSW[2]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
pMemDat[0]                   : U1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemDat[1]                   : U2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemBa0                      : U3        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemClk                      : U4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
SRAM_DQ[15]                  : U8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[11]                  : U9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[13]                : U10       : output : 3.3-V LVTTL       :         : 8         : Y              
pDip[6]                      : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
pDip[5]                      : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[20]                  : U13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[18]                  : U14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[5]                   : U15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
pLedR[7]                     : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedR[2]                     : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
pSd_Dt3                      : U20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
pLedG[1]                     : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedG[0]                     : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
pMemDat[2]                   : V1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemDat[3]                   : V2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : V3        : gnd    :                   :         :           :                
pMemBa1                      : V4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
SRAM_DQ[14]                  : V8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[10]                  : V9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[8]                 : V11       : output : 3.3-V LVTTL       :         : 8         : Y              
pDip[3]                      : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
FL_ADDR[19]                  : V14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[6]                   : V15       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
pLedR[5]                     : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
pSd_Ck                       : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedG[3]                     : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedG[2]                     : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
pMemDat[4]                   : W1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemDat[5]                   : W2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[10]                  : W3        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[0]                   : W4        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[1]                   : W5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
SRAM_UB_N                    : W7        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[13]                  : W8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[9]                   : W9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W10       : gnd    :                   :         :           :                
SRAM_ADDR[9]                 : W11       : output : 3.3-V LVTTL       :         : 8         : Y              
pDip[4]                      : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
FL_RST_N                     : W14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[7]                   : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
pSd_Dt0                      : W20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
pLedG[5]                     : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedG[4]                     : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
pMemDat[6]                   : Y1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemDat[7]                   : Y2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[2]                   : Y3        : output : 3.3-V LVTTL       :         : 1         : Y              
pMemAdr[3]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADDR[17]                : Y5        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[16]                : Y6        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_LB_N                    : Y7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : Y8        : gnd    :                   :         :           :                
SRAM_DQ[8]                   : Y9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[12]                : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
FL_ADDR[9]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_WE_N                      : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
FL_ADDR[2]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
pLedR[6]                     : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedR[3]                     : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
pSd_Cm                       : Y20       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedG[7]                     : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
pLedG[6]                     : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
