# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition
# Date created = 09:53:42  October 07, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TG68MiniSOC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY chameleon_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:53:42  OCTOBER 07, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_111 -to red[0]
set_location_assignment PIN_110 -to red[1]
set_location_assignment PIN_106 -to red[2]
set_location_assignment PIN_105 -to red[3]
set_location_assignment PIN_104 -to red[4]
set_location_assignment PIN_103 -to grn[0]
set_location_assignment PIN_101 -to grn[1]
set_location_assignment PIN_100 -to grn[2]
set_location_assignment PIN_99 -to grn[3]
set_location_assignment PIN_98 -to grn[4]
set_location_assignment PIN_112 -to blu[0]
set_location_assignment PIN_133 -to blu[1]
set_location_assignment PIN_135 -to blu[2]
set_location_assignment PIN_136 -to blu[3]
set_location_assignment PIN_137 -to blu[4]
set_location_assignment PIN_42 -to sd_addr[12]
set_location_assignment PIN_33 -to sd_addr[11]
set_location_assignment PIN_144 -to sd_addr[10]
set_location_assignment PIN_31 -to sd_addr[9]
set_location_assignment PIN_28 -to sd_addr[8]
set_location_assignment PIN_11 -to sd_addr[7]
set_location_assignment PIN_10 -to sd_addr[6]
set_location_assignment PIN_8 -to sd_addr[5]
set_location_assignment PIN_7 -to sd_addr[4]
set_location_assignment PIN_30 -to sd_addr[3]
set_location_assignment PIN_32 -to sd_addr[2]
set_location_assignment PIN_6 -to sd_addr[1]
set_location_assignment PIN_4 -to sd_addr[0]
set_location_assignment PIN_39 -to sd_ba_0
set_location_assignment PIN_143 -to sd_ba_1
set_location_assignment PIN_50 -to sd_we_n
set_location_assignment PIN_43 -to sd_ras_n
set_location_assignment PIN_46 -to sd_cas_n
set_location_assignment PIN_76 -to sd_data[15]
set_location_assignment PIN_77 -to sd_data[14]
set_location_assignment PIN_72 -to sd_data[13]
set_location_assignment PIN_69 -to sd_data[12]
set_location_assignment PIN_67 -to sd_data[11]
set_location_assignment PIN_65 -to sd_data[10]
set_location_assignment PIN_60 -to sd_data[9]
set_location_assignment PIN_58 -to sd_data[8]
set_location_assignment PIN_59 -to sd_data[7]
set_location_assignment PIN_64 -to sd_data[6]
set_location_assignment PIN_66 -to sd_data[5]
set_location_assignment PIN_68 -to sd_data[4]
set_location_assignment PIN_71 -to sd_data[3]
set_location_assignment PIN_79 -to sd_data[2]
set_location_assignment PIN_80 -to sd_data[1]
set_location_assignment PIN_83 -to sd_data[0]
set_location_assignment PIN_51 -to sd_ldqm
set_location_assignment PIN_49 -to sd_udqm
set_location_assignment PIN_25 -to clk8
set_location_assignment PIN_142 -to nHSync
set_location_assignment PIN_141 -to nVSync
set_location_assignment PIN_87 -to mux_clk
set_location_assignment PIN_119 -to mux[0]
set_location_assignment PIN_115 -to mux[1]
set_location_assignment PIN_114 -to mux[2]
set_location_assignment PIN_113 -to mux[3]
set_location_assignment PIN_125 -to mux_d[0]
set_location_assignment PIN_121 -to mux_d[1]
set_location_assignment PIN_120 -to mux_d[2]
set_location_assignment PIN_132 -to mux_d[3]
set_location_assignment PIN_126 -to mux_q[0]
set_location_assignment PIN_127 -to mux_q[1]
set_location_assignment PIN_128 -to mux_q[2]
set_location_assignment PIN_129 -to mux_q[3]
set_location_assignment PIN_86 -to sigmaL
set_location_assignment PIN_85 -to sigmaR
set_location_assignment PIN_89 -to dotclock_n
set_location_assignment PIN_88 -to phi2_n
set_location_assignment PIN_91 -to romlh_n
set_location_assignment PIN_90 -to ioef_n
set_location_assignment PIN_13 -to spi_miso
set_location_assignment PIN_22 -to mmc_cd_n
set_location_assignment PIN_24 -to mmc_wp
set_location_assignment PIN_52 -to usart_tx
set_location_assignment PIN_53 -to usart_clk
set_location_assignment PIN_54 -to usart_rts
set_location_assignment PIN_55 -to usart_cts
set_location_assignment PIN_23 -to freeze_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_location_assignment PIN_44 -to sdram_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_we_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_udqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_ldqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_data[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_ba_1
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_ba_0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_addr[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_we_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_udqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_ras_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_ldqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_data[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_cas_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_ba_1
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_ba_0
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_addr[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_data[15]
set_global_assignment -name GENERATE_RBF_FILE ON

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF


set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SDC_FILE ../../Board/chameleon64/constraints.sdc
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/DualPortRAM_2Read_Unreg.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/gen_reset.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_phi_clock_e.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_phi_clock_a.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_led.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_io.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_docking_station.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_cdtv_remote.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_c64_joykeyb.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_buttons.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_autofire.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_1mhz.vhd
set_global_assignment -name VHDL_FILE ../../Board/chameleon64/chameleon_1khz.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/VENCODE.VHD
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_wait_control.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/VDP_VGA.VHD
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_text12.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/VDP_SSG.VHD
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_spinforam.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_register.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_package.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_ntsc_pal.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_linebuf.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_interrupt.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_hvcounter.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_graphic4567.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_graphic123M.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_doublebuf.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_command.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/vdp_colordec.vhd
set_global_assignment -name VHDL_FILE ../../src/VIDEO/VDP.VHD
set_global_assignment -name VHDL_FILE ../../src/EMSX_TOP.VHD
set_global_assignment -name VHDL_FILE ../../src/sound/DAC/ESEPWM.VHD
set_global_assignment -name VHDL_FILE ../../src/sound/SCC/scc_wave.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/SCC/megaram.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/psg/psg_wave.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/psg/psg.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/voicerom.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/voicememory.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/vm2413.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/temporalmixer.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/slotcounter.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/sinetable.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/registermemory.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/phasememory.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/phasegenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/outputmemory.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/outputgenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/opll.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/operator.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/lineartable.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/feedbackmemory.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/envelopememory.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/envelopegenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/controller.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/VM2413/attacktable.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/OPLL/eseopll.vhd
set_global_assignment -name VHDL_FILE ../../src/sound/LPF/LPF48.VHD
set_global_assignment -name VHDL_FILE ../../src/sound/LPF/LPF.VHD
set_global_assignment -name VHDL_FILE ../../src/sound/FILTER/TAPRAM.VHD
set_global_assignment -name VHDL_FILE ../../src/sound/FILTER/ESEFIR5.VHD
set_global_assignment -name VHDL_FILE ../../src/cpu/T80a.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/T80_ALU.VHD
set_global_assignment -name VHDL_FILE ../../src/cpu/T80.VHD
set_global_assignment -name VHDL_FILE ../../src/peripheral/systemtimer.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/RTC.VHD
set_global_assignment -name VHDL_FILE ../../src/peripheral/RAM.VHD
set_global_assignment -name VHDL_FILE ../../src/peripheral/MEGASD.VHD
set_global_assignment -name VHDL_FILE ../../src/peripheral/MEGA_RAM.VHD
set_global_assignment -name VHDL_FILE ../../src/peripheral/MAPPER.VHD
set_global_assignment -name VHDL_FILE ../../src/peripheral/KEYMAP.VHD
set_global_assignment -name VHDL_FILE ../../src/peripheral/KANJI.VHD
set_global_assignment -name VHDL_FILE ../../src/peripheral/ESEPS2.VHD
set_global_assignment -name VHDL_FILE ../../src/VIDEO/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../src/VirtualToplevel.vhd
set_global_assignment -name VHDL_FILE ../../../Board/chameleon64/chameleon_toplevel.vhd
set_global_assignment -name QIP_FILE ../../Board/chameleon64/PLL4X2.qip
set_global_assignment -name VHDL_FILE ../../Firmware/InitialProgramLoader/IPLROM.vhd
set_global_assignment -name VERILOG_FILE ../../src/sound/DAC/hybrid_pwm_sd.v
set_global_assignment -name VHDL_FILE ../../CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "virtual_toplevel:emsx_top|memclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hsync_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hsync_p" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hsync_pol" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hwindowactive" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelclock[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelclock[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelclock[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelclock[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelcounter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelcounter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelcounter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelcounter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hcounter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hframe[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hsync_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hsync_p" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hsync_pol" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|hwindowactive" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelclock[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelclock[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelclock[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelclock[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelcounter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelcounter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelcounter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|pixelcounter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpixelpos[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "virtual_toplevel:emsx_top|CtrlModule:top|OnScreenDisplay:myosd|xpos[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=72" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=72" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=237" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=12302" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=3306" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE /home/amr/FPGA/Projects/OneChipMSX/fpga/chameleon64/stp2_auto_stripped.stp